<nav class="navbar navbar-expand-sm bg-light navbar-light">
	<a href="https://github.com/PoisonedYouth" class="navbar-brand">PoisonedYouth</a>
	<ul class="navbar-nav mr-auto">
		<li class="nav-item ${pageContext.request.requestURI eq '/WEB-INF/jsp/welcome.jsp' ? ' active' : ''}"><a class="nav-link" href="/">Home</a></li>
		<li class="nav-item ${pageContext.request.requestURI eq '/WEB-INF/jsp/list-todos.jsp' ? ' active' : ''}"><a class="nav-link" href="/list-todos">Todos</a></li>
	</ul>
	<ul class="nav navbar-nav">
		<li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
	</ul>
</nav>


